.nav {
  display: flex;
  position: fixed;
  padding: 4rem;
  height: 10rem;
  z-index: 100;
  @include responsive(desktop) {
    padding: 6rem;
  }
  &__logo {
    cursor: pointer;
    @include responsive(phone) {
      margin: 0 auto;
      position: fixed;
      left: 50%;
      transform: translate(-50%);
    }
  }
}
//Navigation
.nav__list {
  padding: 0 5rem;
  @include responsive(phone) {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    transform: translateY(-14rem);
    margin: 0 auto;
    transition: 0.5s;
    height: 10rem;
    background-color: $white;
  }

  @include responsive(desktop) {
    display: flex;
  }
  li {
    padding: 0 2rem;
  }
}
.nav__list.show {
  transform: translateY(0rem);
  @include responsive(phone) {
    a {
      color: $black;
    }
  }
}
.nav__list:hover {
  width: 100%;
  opacity: 1;
}
.list {
  position: relative;
}
.list::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  width: 0;
  height: 2px;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  @include responsive(phone) {
    background-color: $black;
  }
  @include responsive(desktop) {
    background-color: $white;
    bottom: -2rem;
  }
}
.list:hover::after {
  width: 50%;
  opacity: 1;
}
// SLIDER
.slide {
  display: grid;
  grid-template-columns: 1fr 40%;
  @include responsive(phone) {
    display: flex;
    flex-direction: column;
  }
  &__img,
  img {
    @include responsive(desktop) {
      height: 65vh;
      min-height: 60rem;
    }
  }
}

// About Section

.about {
  display: grid;
  grid-template-columns: 1fr 40% 1fr;
  @include responsive(phone) {
    display: flex;
    flex-direction: column;
  }
  .about-img,
  img {
    width: 100%;
    min-height: 35vh;
  }
}
