body {
  font-family: 'Josefin Sans', sans-serif;
  overflow-x: hidden;
  @include responsive(desktop) {
    min-height: 100vh;
    background: url(../images/bg-pattern-desktop.svg),
      linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    background-size: auto 100%;
    background-repeat: no-repeat;
  }
  .wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(min-content, 3);
    max-width: 1440px;
    margin: 0 auto;

    @include responsive(desktop) {
      grid-template-columns: max-content 1fr;
      grid-template-rows: 20rem 1fr;
      padding-left: 8rem;
    }
  }
}
header {
  display: flex;
  align-items: center;
  padding: 4rem;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  @include responsive(desktop) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 5rem;
  }
  .logo {
    width: auto;
    height: 2.615rem;
    @include responsive(desktop) {
      height: 4.25rem;
    }
  }
}
picture {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-self: center;

  @include responsive(desktop) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: end;
  }
}
main {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  justify-self: center;
  margin-top: 8rem;
  margin-bottom: 8rem;
  padding: 0 5rem;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));

  @include responsive(desktop) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-top: 9rem;
    margin-right: 5rem;
    background: none;
  }
  .content {
    max-width: 46.875rem;

    @include responsive(desktop) {
      max-width: 55rem;
    }
    .main-heading {
      margin-bottom: 2rem;
      color: $grayishRed;
      font-size: 5.25rem;
      letter-spacing: 1rem;
      text-transform: uppercase;

      @include responsive(desktop) {
        font-size: 8.5rem;
        letter-spacing: 1.75rem;
      }

      &--pink {
        color: $saturatedRed;
        font-weight: 300;
      }
    }
    label {
      margin-bottom: 4rem;
      color: $saturatedRed;
      font-size: 1.75rem;
      line-height: 2.5rem;

      @include responsive(desktop) {
        font-size: 2rem;
        line-height: 3.5rem;
      }
    }
  }
}
form {
  display: flex;
  flex-direction: column;
  .input-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
  }
}
.email-input {
  position: relative;
  height: 7rem;
  padding-left: 2.25rem;
  border: 1px solid $saturatedRed;
  border-radius: 10rem;
  background-color: rgba(0, 0, 0, 0);
  outline: none;

  &:focus:invalid {
    border: 2px solid $softRed;
  }

  &:focus:invalid + img {
    opacity: 1;
  }

  &:focus:invalid ~ span {
    opacity: 1;
  }

  &::placeholder {
    color: $saturatedRed;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: lighter;
  }
}

.icon-error {
  position: absolute;
  right: 13.5rem;
  bottom: 5.5rem;
  opacity: 0;
  transition: all 0.5s;
}

.error-text {
  margin-top: 1.75rem;
  margin-left: 2.25rem;
  color: $saturatedRed;
  font-size: 1.75rem;
  opacity: 0;
  transition: all 0.5s;
}

.btn {
  position: absolute;
  right: 0;
  width: 8rem;
  padding: 2rem;
  border: none;
  border-radius: 10rem;
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  transition: all 0.2s;
  cursor: pointer;
  outline: none;

  @include responsive(desktop) {
    width: 12rem;
  }
  &:active {
    transform: scale(1.1);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
  }
}
